% задание узлов интерпол€ции
x=1:2:9;
y=sin(x);
% задание точек, в которых требуетс€ найти значени€ интерпол€ционного полинома
xx=linspace(1,9,1000);
% нахождение значений интерпол€ционного полинома
yy=lagrange(x,y,xx);
% построение графиков
figure('Color','w')
% вывод графика sin(x)
fplot(@sin,[1 9])
hold on
% вывод графика полинома
plot(xx,yy,'r')
% вывод узлов интерпол€ции
plot(x,y,'bo')
% размещение легенды
legend('sin\itx','{\itL_n (интерпол€ци€)}','узлы',-1)