% Введём функцию Рунге
f = inline('1./(1+25*x.^2)');
% Вычислим таблицу значений
x = linspace(-1, 1, 10);
y = f(x);
% Вычислим сплайн-интерполяцию
xx = linspace(-1, 1, 100);
yy = spline(x, y, xx);
% Начертим графики
axes('NextPlot','Add');
plot(x, y,'LineWidth', 2);
% Красным на графике - аппроксимация, жирным - исходная функция
plot(xx, yy,'Color','r');